version: "3"
services:
  backend:
    image: registry.gitlab.com/fairloetet/pse/backend:develop
    build:
      context: backend
    restart: unless-stopped
    networks:
      - psenet
    ports:
      - "8000:8000"
    environment:
      PSE_OPTIONS: "database.host=postgres"
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_NAME: pse
      DB_USER: postgres
      DB_PASSWORD: pse-dev-passwd
    depends_on:
      - postgres
      
  frontend: 
    image: registry.gitlab.com/fairloetet/pse/frontend:develop
    build:
      context: frontend
    restart: unless-stopped
    networks:
      - psenet
    ports:
     - "8080:80"
    
  postgres:
    image: postgres:12.1
    restart: unless-stopped
    networks:
      - psenet
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_PASSWORD: pse-dev-passwd
      PGDATA: /var/lib/postgresql/data/pgdata

  # Waits until the postgres database is available
  start_postgres:
    image: dadarek/wait-for-dependencies:0.2
    depends_on:
      - postgres
    networks:
      - psenet
    command: postgres:5432
networks:
  psenet:
volumes:
  pgdata:
