<?xml version="1.0" encoding="UTF-8"?>
<MainDeclaration xmlns="http://webstds.ipc.org/175x/2.0"
                 xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
                 version="2.0">
   <BusinessInfo mode="Distribute">
      <Response date="2020-05-15" fieldLock="false">
         <Authorizer name="Mark Frimann"
                     title="Environmental Management"
                     comment="http://www.ti.com/guidedsupport/docs/calltisupport.tsp">
            <Email address="http://www.ti.com/guidedsupport/docs/calltisupport.tsp"/>
            <Phone number="(512) 434-1560"/>
         </Authorizer>
         <SupplyCompany name="Texas Instruments Inc">
            <CompanyID identity="00-732-1904" authority="DUNS"/>
         </SupplyCompany>
         <Contact name="Customer Support Center">
            <Email address="http://www.ti.com/guidedsupport/docs/calltisupport.tsp"/>
            <Phone number="(512) 434-1560"/>
         </Contact>
      </Response>
   </BusinessInfo>
   <Product unitType="Each" numberOfInstances="1">
      <ProductID itemName="Integrated Circuit"
                 itemNumber="TUSB8041IPAPRQ1"
                 manufacturingSite="TI PHILIPPINES A/T">
         <Amount UOM="mg" value="392.379"/>
      </ProductID>
      <MaterialInfo>
         <HomogeneousMaterialList>
            <HomogeneousMaterial name="Bond Wire">
               <Amount UOM="mg" value="1.152911"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Copper and Its Alloys">
                     <Amount UOM="mg" value="0.000012"/>
                     <Substance name="Copper">
                        <SubstanceID identity="7440-50-8" authority="CAS"/>
                        <Amount UOM="mg" value="0.000006"/>
                        <Concentration value="0.00052"/>
                     </Substance>
                     <Substance name="Iron">
                        <SubstanceID identity="7439-89-6" authority="CAS"/>
                        <Amount UOM="mg" value="0.000006"/>
                        <Concentration value="0.00052"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Magnesium and Its Alloys">
                     <Amount UOM="mg" value="0.000006"/>
                     <Substance name="Magnesium">
                        <SubstanceID identity="7439-95-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.000006"/>
                        <Concentration value="0.00052"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Not Categorized">
                     <Amount UOM="mg" value="0.000081"/>
                     <Substance name="Proprietary Materials">
                        <SubstanceID identity="" authority="CAS"/>
                        <Amount UOM="mg" value="0.000081"/>
                        <Concentration value="0.007026"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Precious Metals">
                     <Amount UOM="mg" value="1.152812"/>
                     <Substance name="Gold">
                        <SubstanceID identity="7440-57-5" authority="CAS"/>
                        <Amount UOM="mg" value="1.141381"/>
                        <Concentration value="98.99992"/>
                     </Substance>
                     <Substance name="Palladium">
                        <SubstanceID identity="7440-05-3" authority="CAS"/>
                        <Amount UOM="mg" value="0.011402"/>
                        <Concentration value="0.988975"/>
                     </Substance>
                     <Substance name="Silver">
                        <SubstanceID identity="7440-22-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.000029"/>
                        <Concentration value="0.002515"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Die Attach Adhesive">
               <Amount UOM="mg" value="3.200404"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Precious Metals">
                     <Amount UOM="mg" value="2.720343"/>
                     <Substance name="Silver">
                        <SubstanceID identity="7440-22-4" authority="CAS"/>
                        <Amount UOM="mg" value="2.720343"/>
                        <Concentration value="84.999985"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Thermoplastics">
                     <Amount UOM="mg" value="0.480061"/>
                     <Substance name="Epoxy">
                        <SubstanceID identity="85954-11-6" authority="CAS"/>
                        <Amount UOM="mg" value="0.480061"/>
                        <Concentration value="15.000012"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Lead Frame">
               <Amount UOM="mg" value="209.5"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Copper and Its Alloys">
                     <Amount UOM="mg" value="209.18575"/>
                     <Substance name="Copper">
                        <SubstanceID identity="7440-50-8" authority="CAS"/>
                        <Amount UOM="mg" value="204.3044"/>
                        <Concentration value="97.52"/>
                     </Substance>
                     <Substance name="Iron">
                        <SubstanceID identity="7439-89-6" authority="CAS"/>
                        <Amount UOM="mg" value="4.8185"/>
                        <Concentration value="2.3"/>
                     </Substance>
                     <Substance name="Phosphorus">
                        <SubstanceID identity="7723-14-0" authority="CAS"/>
                        <Amount UOM="mg" value="0.06285"/>
                        <Concentration value="0.03"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Other Nonferrous Metals and Alloys">
                     <Amount UOM="mg" value="0.31425"/>
                     <Substance name="Tin">
                        <SubstanceID identity="7440-31-5" authority="CAS"/>
                        <Amount UOM="mg" value="0.31425"/>
                        <Concentration value="0.15"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Lead Frame Plating">
               <Amount UOM="mg" value="4.1"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Nickel and Its Alloys">
                     <Amount UOM="mg" value="3.89992"/>
                     <Substance name="Nickel">
                        <SubstanceID identity="7440-02-0" authority="CAS"/>
                        <Amount UOM="mg" value="3.89992"/>
                        <Concentration value="95.12"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Precious Metals">
                     <Amount UOM="mg" value="0.20008"/>
                     <Substance name="Gold">
                        <SubstanceID identity="7440-57-5" authority="CAS"/>
                        <Amount UOM="mg" value="0.03198"/>
                        <Concentration value="0.78"/>
                     </Substance>
                     <Substance name="Palladium">
                        <SubstanceID identity="7440-05-3" authority="CAS"/>
                        <Amount UOM="mg" value="0.1681"/>
                        <Concentration value="4.1"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Mold Compound">
               <Amount UOM="mg" value="165.59052"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Other Inorganic Materials">
                     <Amount UOM="mg" value="145.71965"/>
                     <Substance name="Fused Silica">
                        <SubstanceID identity="60676-86-0" authority="CAS"/>
                        <Amount UOM="mg" value="145.71965"/>
                        <Concentration value="88"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Other Plastics and Rubber">
                     <Amount UOM="mg" value="0.662362"/>
                     <Substance name="Carbon Black">
                        <SubstanceID identity="1333-86-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.662362"/>
                        <Concentration value="0.4"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Thermoplastics">
                     <Amount UOM="mg" value="19.2085"/>
                     <Substance name="Epoxy">
                        <SubstanceID identity="85954-11-6" authority="CAS"/>
                        <Amount UOM="mg" value="19.2085"/>
                        <Concentration value="11.6"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Semiconductor Device">
               <Amount UOM="mg" value="8.835166"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Ceramics / Glass">
                     <Amount UOM="mg" value="8.835166"/>
                     <Substance name="Doped Silicon">
                        <SubstanceID identity="7440-21-3" authority="CAS"/>
                        <Amount UOM="mg" value="8.835166"/>
                        <Concentration value="100"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
         </HomogeneousMaterialList>
      </MaterialInfo>
   </Product>
</MainDeclaration>
